# Aikya-autopilot-upload

./: . android  .firebaserc  .gitignore  Aikya-charevatigithub-packages.yml  Android  Android ci  Auto.aab.prompt.yml  Autopilot.yml  Azure  Blocked Addresses.json  Build &Upload TWA AAB  Ci play  Deploy  Final merge  Json  Katolin  Keep  Meta  MysteryApp_002.aab  Play ci  Play upload  Plugins  README.md  README.txt  Recourse  Shakti.yml  Signature  Upload  Version  Yaml  app.json  app_011.aab  app_012.aab  app_013.aab  app_014.aab  app_015.aab  app_016.aab  app_017.aab  app_018.aab  app_019.aab  (+28 more)
.github/: workflow charevati-autocron.yml  workflows deploy.yml  workflowsbuild uploadmain.yml  workflowsgoogle_studio.yml
.github/workflows/: .yml  Aikya autopilot main.yml  Aikya safe.yml  Aikya-chatevatimain.yml  All in onemain.yml  Android aab ci  Android.main.yml  Auto deploy main.yml  Automain.yml  Azure file main.yml  Azuremain.yml  Build & (optional) Upload TWA AABmain.yml  Charevati-automain.yml  Cloudbuild.yml  Deploy main.yml  Deploy vercel main.yml  Deploy.main.yml  Deploy.yml  Dualmain.yml  Google_studio.yml  Merge main.yml  P..yml  Ping.main.yml  Play upload main.yml  ReDeploy.yml  Runmain.yml  Test.main.yml  Testing.main.yml  Upload Google main.yml  Upload main.yml  Vercel main.yml  aadesh.yml  aikya-autopilot-deploy.yml  aikya-charevatimain.yml  android-build-and-upload.yml  android-build.yml  android.main.yml  build-release.yml  codeql.yml  deno.yml  (+11 more)
.next/: trace
.next/cache/: .previewinfo  .rscinfo
.next/server/: pages-manifest.json  server-reference-manifest.json
.next/types/: routes.d.ts
android/: setup-aikya-fixed.sh
android/fastlane/: Appfile  Fastfile  README.md  report.xml
app/: build.gradle  google-services.json  layout.tsx
app/src/main/java/com/aikya/spritual/platform/: MainActivity.kt
dataconnect/: dataconnect.yaml
dataconnect/example/: connector.yaml
github/: workflows aikya dual.yml
github/workflows/: android-play.yml  auto.yml  ping.yml  (+1 more)
pages/: index.js
scripts/: captions_autonorm.sh
(+25 files in other folders)
